<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>341</width>
      <height>381</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>339</width>
       <height>379</height>
      </rect>
     </property>
     <widget class="QTextEdit" name="textEditPrincipale">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>341</width>
        <height>1261</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QSpinBox" name="spinBoxE">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>40</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxH">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>40</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="sauvegardeButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>490</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Sauvegarder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chargerButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>490</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Charger Sauvegarde</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelsauvegarde">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>410</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Sélectionner une Sauvegarde</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelHabilete">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Habileté</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelEndurance">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Endurance</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxdiscipline1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxdiscipline2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxdiscipline3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxdiscipline4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxdiscipline5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxArme1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxArme2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelArmes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Armes</string>
    </property>
   </widget>
   <widget class="QLabel" name="labeldisciplines">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Disciplines Kai</string>
    </property>
   </widget>
   <widget class="QLabel" name="labeltitrelivre">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Livre</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditBourse">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>160</y>
      <width>171</width>
      <height>87</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditObjet">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>231</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelSacADos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Objets</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>530</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxChoixSuivant">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>430</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditRepas">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>280</y>
      <width>171</width>
      <height>87</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelbourse">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>140</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bourse</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelRepas">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>260</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Repas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSupprimerSauvegarde">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>530</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Supprimer Sauvegarde</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxtitre">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nom du personnage</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>470</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Objet spéciaux</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditspeciaux">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>490</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditnomPersonnage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNomChapitre">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>11</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxSauvegarde">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>460</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCreerPersonnage">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>390</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Créer Personnage</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxIdSauvegarde">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>460</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAller">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>430</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Aller</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBoxdiscipline1</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>choixDisciplineKai()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCreerPersonnage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>creerPersonnage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sauvegardeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sauvegarder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSupprimerSauvegarde</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>supprimer_sauvegarde()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chargerButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chargerPartie()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAller</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changerChapitre()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>choixDisciplineKai()</slot>
  <slot>creerPersonnage()</slot>
  <slot>sauvegarder()</slot>
  <slot>supprimer_sauvegarde()</slot>
  <slot>chargerPartie()</slot>
  <slot>changerChapitre()</slot>
  <slot>slot1()</slot>
 </slots>
</ui>
